{
  "name": "zmqguide",
  "version": "1.0.0",
  "description": "Test of ZeroMQ based on Zguide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "ZeroMQ",
    "ZMQ"
  ],
  "author": "Tarso Queiroz",
  "license": "MIT",
  "dependencies": {
  }
}
