{
  "name": "realtimeweb",
  "version": "1.0.0",
  "description": "Test of Real Time Web with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "RealTime",
    "Web"
  ],
  "author": "Tarso Queiroz",
  "license": "MIT"
}
