{
  "name": "jsfromscratch",
  "version": "1.0.0",
  "description": "Javascript from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Scratch",
    "NodeJS"
  ],
  "author": "Tarso Queiroz",
  "license": "MIT"
}
