{
  "name": "bkxfromscratch",
  "version": "1.0.0",
  "description": "Udemy course - Build a Blockchain and a Cryptocurrency from Scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Udemy",
    "Blockchain",
    "Cryptocurrency",
    "NodeJS",
    "Express"
  ],
  "author": "",
  "license": "MIT"
}
