{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "Test of Fibonacci Series algorithm",
  "main": "fibo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Fibonacci"
  ],
  "author": "Tarso Queiroz",
  "license": "MIT"
}
