{
  "name": "topromise",
  "version": "1.0.0",
  "description": "Understanding Promises for dummies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Promises"
  ],
  "author": "Tarso Queiroz",
  "license": "MIT",
  "source": [
    "https://scotch.io/tutorials/javascript-promises-for-dummies"
  ]
}
