{
  "name": "zkpeer",
  "version": "1.0.0",
  "description": "Test of ZooKeeper service. ZooKeeper is a high-performance coordination service for distributed applications.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ZooKeeper",
    "NodeJS"
  ],
  "author": "Tarso Queiroz",
  "license": "MIT",
  "dependencies": {
    "node-zookeeper-client": "^0.2.2"
  }
}
