{
  "name": "carlo-render",
  "version": "1.0.0",
  "description": "Simple sample about Google Carlo",
  "source": "https://github.com/GoogleChromeLabs/carlo",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Google",
    "Carlo"
  ],
  "author": "Tarso Queiroz",
  "license": "MIT",
  "dependencies": {
    "carlo": "^0.9.43"
  }
}
