{
  "name": "db",
  "version": "1.0.0",
  "description": "Simple JSON Server DB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json:server": "json-server --watch ./db.json --port 5000"
  },
  "keywords": [
    "NodeJS",
    "JsonServer",
    "JSON"
  ],
  "author": "Tarso Queiroz",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.12.1"
  }
}
