{
  "name": "httpd",
  "version": "1.0.0",
  "description": "Simple HTTP server for test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node httpd01.js"
  },
  "keywords": [
    "NodeJS",
    "HTTP",
    "Web",
    "Server"
  ],
  "author": "Tarso Queiroz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
