{
  "name": "modulestest",
  "version": "1.0.0",
  "description": "Simple test of modules on Node.js app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Modules"
  ],
  "author": "Tarso Queiroz",
  "license": "MIT",
  "dependencies": {
    "consign": "^0.1.4"
  }
}
